


FUNCTION test_func : BOOL

VAR_INPUT
    aaa: INT;
    b: INT;
    c1: INT := INT#1001;
END_VAR

VAR_IN_OUT
    b1: BOOL;
END_VAR

VAR_OUTPUT
    x: INT;
END_VAR


VAR
    c: INT := INT#16#100;
END_VAR

test_func := REAL#0.123;
x := - a + b + c;


END_FUNCTION



