


FUNCTION test_func : BOOL

VAR_INPUT
    aaa: INT;
    b: INT;
END_VAR

VAR_OUTPUT
    x: INT;
END_VAR

VAR
    c : INT := INT#2#-1001;
END_VAR

test_func := 0.123 ;
x := - a + b + c ;
RETURN ;

